MONGODB_URL ='mongodb+srv://doba:Dobaavatar123@cluster0.7u0wu.mongodb.net'
CLOUDINARY_NAME='druprm6fp'
CLOUDINARY_API_KEY= '687397776177563'
CLOUDINARY_SECRET_KEY='ERcZpkoSol8642_ixepErugk8TI'
ADMIN_EMAIL = 'admin@saboba.com'
ADMIN_PASSWORD = 'adminSaboba010062@@'
JWT_SECRET = 'greatstack'
OPENROUTER_API_KEY='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'